-verbose
-ignorewarnings

-dontnote **
-dontwarn **

-dontwarn com.google.**
-dontwarn org.**
-dontwarn java.**
-dontwarn javax.**
-dontwarn net.**

# --sharing
-dontshrink

# --optimize
-dontoptimize


# --obfuscation
#-dontobfuscate

-keeppackagenames

-keepattributes Exceptions,InnerClasses,Signature,*Annotation*

#-keepnames public class * {
#	*;
#}

-keepnames public interface * {
	*;
}

-keepnames public enum * {
	*;
}

-keepnames public class **.model.** {
	*;
}
-keepnames public class **.bean.** {
	*;
}
-keepnames public class **.dao.** {
	*;
}
-keepnames public class **.repository.** {
	*;
}

-keepnames public @interface * {
	*;
}

-keep public class **.Application

-dontusemixedcaseclassnames
-useuniqueclassmembernames


# --preverify
-dontpreverify